body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 20px;
  }
  
  .container {
    text-align: center;
  }
  
  .title {
    margin-left: 60px;
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 300;
    color: rgb(37, 117, 252);
  }
  
  #p {
    margin-top: 30px;
  }
  
  .section {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  
  .one {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  
  .three {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  
  .section img {
    border-radius: 20px;
    border: 2px solid black;
    transition: transform 0.5s ease-in-out;
  }
  
  .section img:hover {
    transform: scale(1.05);
  }
  
  p {
    text-shadow: 0px 0px 12px rgb(0, 0, 0);
    color: rgb(0, 0, 0);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .section {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .one,
    .three {
      gap: 15px;
    }
  
    .section img {
      width: 90%;
      height: auto;
    }
  }
  