body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #1e293b;
  }
  
  h1 {
    text-align: center;
    color: #2575fc;
    margin: 40px 0;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .flip-card {
    margin: 30px;
    width: 320px;
    height: 400px;
    perspective: 1200px;
    transition: transform 0.8s ease-in-out;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.9s cubic-bezier(0.4, 0.2, 0.2, 0);
    transform-style: preserve-3d;
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .buttons{
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .buttons button{
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #1e293b;
    color: white;
  }
  .buttons button:hover{
    transform: skew(15deg,-5deg);
  }
  .flip-card-front, 
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  .flip-card-front {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotateY(0deg);
    transition: 0.5s;
  }
  .flip-card:hover .flip-card-front {
    transform: scale(1.05);
    filter: brightness(1.1);
  }
  .flip-card-back {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    transition: 0.5s;
    text-align: center;
    padding: 20px;
  }
  
  .flip-card-back h2 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  
  .flip-card-back p {
    font-size: 18px;
    line-height: 1.6;
  }
  .flip-card:hover .flip-card-back {
    transform: rotateY(180deg) scale(1.05);
  }
  @media (max-width: 1024px) {
    .card-wrapper {
      gap: 30px;
    }
    .flip-card {
      width: 280px;
      height: 360px;
    }
  }
  
  @media (max-width: 768px) {
    .card-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .flip-card {
      width: 90%;
      height: 350px;
    }
  }
  